<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>French Femboi | Links</title>
    <link rel="icon" href="assets/IMG_1168.png">

    <meta name="description"content="Unleashing creativity through code.">
    <meta name="author" content="French Femboi">
    <meta content="#D4A4EB" data-react-helmet="true" name="theme-color">
    <meta property="og:image" content="https://french-femboi.eu/assets/IMG_1168.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
</head>

<body class="starry-background">

    <nav class="nav">
        <div class="container">
            <a class="gradient1-alt">Catpawz</a>
            <ol style="list-style: none;">
              <li><a href="/">Home</a></li>
            </ol>
        </div>
    </nav>    

    <div class="header-1">
        <h1 class="focus-in-expand">Check out some Links!</h1>
        <p class="focus-in-secondary text2">If you need any links to my socials, or stuff, you'll find anything you need in here (probably)</p>
    </div>

    <div class="links-body">
        <h2>Socials</h2>
        <a class="footer-link" target="_blank" href="https://www.instagram.com/french_femboii/">Instagram</a><br>
        <a class="footer-link" target="_blank" href="https://mastodon.social/@french_femboi">Mastodon</a><br>
        <a class="footer-link" target="_blank" href="https://fembois.eu/@catpawz">Fembois</a><br>
        <a class="footer-link" target="_blank" href="https://tube.fembois.eu/a/catpawz/video-channels">Peertube</a><br>
        <a class="footer-link" target="_blank" href="https://night-light.cz/u/catpawz">NightLight</a><br>
        <a class="footer-link" target="_blank" href="https://discord.com/users/852891077097947156">Discord</a><br>
        <a class="footer-link" target="_blank" href="https://matrix.to/#/@french_femboi:matrix.org">Matrix</a><br>
        <br>

        <h2>Donations / Commissions</h2>
        <a class="footer-link" target="_blank" href="https://ko-fi.com/french_femboi">Ko-Fi</a><br><br>

        <h2>Code</h2>
        <a class="footer-link" target="_blank" href="https://github.com/french-femboi">GitHub</a><br>
        <a class="footer-link" target="_blank" href="https://orcid.org/0009-0005-3727-187X">ORCID</a><br>
        <br>
    </div>

    <div class="footer">
        <div class="footer-left">
            <h2>©️ 2024 <a class="gradient1">French Femboi / Catpawz</a></h2>
            <p style="max-width: 300px;">Just a smol furry femboi dev trying to make code and to get popular (I'm probably never going to be :<)</p>
        </div>
        <div class="footer-right">
            <a class="footer-link" href="/privacy">PRIVACY <span class="mt2 material-symbols-rounded">assured_workload</span></a>
            <a class="footer-link" href="/links">LINKS <span class="mt2 material-symbols-rounded">list</span></a>
            <a class="footer-link" href="https://orcid.org/0009-0005-3727-187X">ORCID <span class="mt2 material-symbols-rounded">verified_user</span></a>
            <a class="footer-link" href="#">TOP <span class="mt2 material-symbols-rounded">arrow_drop_up</span></a>
        </div>
    </div>

    <script>
        const nav = document.querySelector('.nav');
window.addEventListener('scroll', fixNav);

function fixNav() {
  if (window.scrollY > nav.offsetHeight + 10) {
    nav.classList.add('active');
  } else {
    nav.classList.remove('active');
  }
}

var item = document.getElementsByClassName('item');

for (let i = 0; i < item.length; i++) {
  item[i].addEventListener('click', function(el) {
    
    el.currentTarget.classList.toggle('item--open');
    
    for (let i = 0; i < item.length; i++) {
      if (item[i] !== el.currentTarget && item[i].className === "item item--open") {
        item[i].classList.remove('item--open');
      }
    }
  });
};

  function toggleDropdown() {
    var dropdown = document.getElementById("dropdown");
    if (dropdown.style.display === "block") {
        dropdown.style.display = "none";
    } else {
        dropdown.style.display = "block";
    }
}

    </script>
    
</body>

<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('french_femboi', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#794bc4',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>

</html>